{
  "name": "bet-monorepo",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "turbo build",
    "dev": "./infra/scripts/dev.sh",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "dev:web": "pnpm --filter @bet/web dev",
    "dev:api": "./infra/scripts/dev-api.sh",
    "dev:ws": "pnpm --filter @bet/ws dev",
    "dev:workers": "./infra/scripts/dev-workers.sh",
    "db:reset": "./infra/scripts/reset-local-db.sh",
    "smoke:local": "./infra/scripts/smoke-local.sh",
    "load:launch": "node --import tsx infra/load/launch-load-harness.ts",
    "smoke:db": "./infra/scripts/smoke-db.sh",
    "smoke:base-sepolia": "./infra/scripts/smoke-base-sepolia.sh",
    "ci:smoke:db": "SMOKE_DB_PREP_MODE=none ./infra/scripts/smoke-db.sh",
    "drill:staging": "./infra/scripts/staging-launch-drill.sh"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
