{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/external-sync",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/jobs/sync-polymarket",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/candles",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "25 0 * * *"
    }
  ]
}
